<?php

/*
здесь собраны все функции для работы с базой данных 
*/


/*
возвращает файл config.php
*/
function config()
{
/*
здесь в одном единственном месте спрятаны детали реализации config
если завтра переименуется файл, в одном единственном месте надо будет поменять
детали конфигурации
*/
    return include __DIR__ . '/../config.php';
}

/*
функция подключения к базе данных
*/
function DBConnect()

{	

	/*
	нужно получить значения из файла config.php;
	через 
	include '../config.php';
	$config = include '../config.php';
	не сработает без return в файле config.php
	
	 к тому же функция будет знать, где лежит конфигурация, 
	 а это нехорошо
	 поэтому заведена другая функция config() см выше по тексту
	 
	*/
    $config = config();
	
	
    mysql_connect(
        $config['db']['host'],
        $config['db']['user'],
        $config['db']['password']
    );
    mysql_select_db($config['db']['dbname']);
}

/*
функция для выполнения к-л запросов к бд
*/
function DBQuery($sql)
{
/*
вызываем функцию соединения и строим такую матрешку 
функции вызывают друг друга
*/
    DBConnect();
	/* передаем строчку запроса
	результатом должно стать то что вернет функция mysql_query()
	это некий ресурс
	*/
    $res = mysql_query($sql);
    if (!$res) {
		// может какую-нибудь ошибку увидит
        echo mysql_error();
		// вернем пустой массив
        return [];
    }
	
	/*
	создаем пустой массив, куда будем складывать результаты выполнения запроса
	*/
    $ret = [];
	/*
	проходимся циклом по ресурсу и в массив ret добавляем по записи то, что вернула бд
	*/
    while ($row = mysql_fetch_assoc($res))
    {
	/*
	в переменную $row помещаем следующий элемент результата запроса
	и кладем куда надо
	*/
        $ret[] = $row; 
    }
	/*
	как только вернется false значит закончился ресурс и цикл дальше выполняться не будет
	значит мы получили все записи из результата работы запроса
	*/
	
    return $ret;
}