<?php

/*
это элемент CONTROLLER
часть программы, которая взаимодействует с пользователем
получает от него запрос
возвращает ответ
*/

/*
Это главная страница новостей
*/

/*
после написания в news.php вызова бд
подключаем файл с моделями
*/

/*
константа __DIR__ всегда указывает полный путь к тому файлу, в котором мы сейчас пишем
*/
require_once __DIR__ . '/models/news.php'; // здесь почему-то требует абсолютного пути

/*
так будем получать новости
*/
$news = News_getAll();
/*
здесь была заглушка в виде массива с ключами title и text
*/


/*
подключаем VIEW файл
он выполнится и выведется в браузер
*/
include 'view/index.php';