<html>
<head>
    <title>Новости</title>
</head>
<body>

<!--
Элемент VIEW
Код отвечает за визуальную часть
Это некий html плюс некие управляющие конструкции на php 
Этот файл будет подключен в index.php на главной странице
-->

<!--
На главной странице выводит некое количество новостей
-->
    <?php 
	/*
	добавлена логика представления:
	для всех новостей
	*/
	
	foreach ($news as $article): ?>
<!--
в html5 для новости применяется тег article
-->	
 	
    <article>
<!--
выводить заголовок для статьи
-->	 
        <h1><?=$article['title'];?></h1>
<!--
выводить текст для статьи
-->	
        <div><?=$article['text'];?></div>
    </article>
    <?php 
	/*
	закрыть endforeach
	*/
	
	endforeach; ?>
</body>
</html> 