<?php
/*
это элемент MODEL
код который работает с данными
этот файл работает с новостями
*/
/*
любая модель должна работать с базой данных
поэтому подключим сюда файл
с функциями для работы с данными
*/

/*
require_once пишем чтобы подключение состоялось
один единственный раз
*/
require_once __DIR__ . '/../functions/db.php';


/*
функция получить все новости
*/
function News_getAll()
{
    return DBQuery("
    SELECT * FROM news
    ");
}